{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeCatDB": "server =(local); database= CoffeeCatDB; uid=sa; pwd=12345; TrustServerCertificate=True"
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "http://localhost:5117/PaymentCallBack",
    "NotifyUrl": "http://localhost:5117/MomoNotify",
    "PartnerCode": "MOMO"
  },
  "GmailSender": {
    "Email": "momoiandmidoricafe@gmail.com",
    "Password": "qsrafeubvozwuzly"
  }

}
