{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CoffeeCatDB": "server =(local); database= CoffeeCatDB; uid=sa; pwd=12345; TrustServerCertificate=True"
  }
}
